<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目录    SQL注入SQL注入是一种网络攻击，利用应用程序未正确处理用户输入数据的漏洞，通过在输入字段插入恶意的SQL代码来执行数据库操作。这种攻击可能导致数据泄露、数据篡改或者完全控制数据库。 一、SQL注入现象假设有一个登录页面，用户需要输入用户名和密码。应用程序接收到用户输入后，构建了如下的SQL查询语句 1SELECT * FROM users WHERE username&#x3D;&#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录    SQL注入SQL注入是一种网络攻击，利用应用程序未正确处理用户输入数据的漏洞，通过在输入字段插入恶意的SQL代码来执行数据库操作。这种攻击可能导致数据泄露、数据篡改或者完全控制数据库。 一、SQL注入现象假设有一个登录页面，用户需要输入用户名和密码。应用程序接收到用户输入后，构建了如下的SQL查询语句 1SELECT * FROM users WHERE username&#x3D;&#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T09:07:12.000Z">
<meta property="article:modified_time" content="2024-05-20T10:05:30.829Z">
<meta property="article:author" content="Camellia.xiaohua">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SQL注入</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/17/Spring/SpringAOP/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&text=SQL注入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&is_video=false&description=SQL注入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL注入&body=Check out this article: http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&name=SQL注入&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&t=SQL注入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SQL%E6%B3%A8%E5%85%A5%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">一、SQL注入现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">示例代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3SQL%E6%B3%A8%E5%85%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">二、解决SQL注入问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-PreparedStatement%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 PreparedStatement实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 示例代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81prepareStatement%E5%92%8CStatement%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.</span> <span class="toc-text">三、prepareStatement和Statement对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%88%E7%8E%87%E6%96%B9%E9%9D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 效率方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 类型安全检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-PreparedStatement"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1. PreparedStatement</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Statement"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. Statement</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BD%95%E6%97%B6%E7%94%A8Statement%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 何时用Statement？</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SQL注入
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Camellia.xiaohua</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-20T09:07:12.000Z" class="dt-published" itemprop="datePublished">2024-05-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/JDBC/">JDBC</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JDBC/" rel="tag">JDBC</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <div class="admonition note"><p class="admonition-title">目录
</p><!-- toc -->
</div>

<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><p>SQL注入是一种网络攻击，利用应用程序未正确处理用户输入数据的漏洞，通过在输入字段插入恶意的SQL代码来执行数据库操作。<br>这种攻击可能导致数据泄露、数据篡改或者完全控制数据库。</p>
<h2 id="一、SQL注入现象"><a href="#一、SQL注入现象" class="headerlink" title="一、SQL注入现象"></a>一、SQL注入现象</h2><p>假设有一个登录页面，用户需要输入用户名和密码。应用程序接收到用户输入后，构建了如下的SQL查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username<span class="operator">=</span><span class="string">&#x27;输入的用户名&#x27;</span> <span class="keyword">AND</span> password<span class="operator">=</span><span class="string">&#x27;输入的密码&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>攻击者可以在用户名和密码字段中插入恶意的SQL代码，比如输入 <code>&#39; OR &#39;1&#39;=&#39;1</code>，那么构建出来的查询语句就变成了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username<span class="operator">=</span><span class="string">&#x27;&#x27;</span> <span class="keyword">OR</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">AND</span> password<span class="operator">=</span><span class="string">&#x27;&#x27;</span> <span class="keyword">OR</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这样，无论输入的用户名和密码是什么，条件 <code>&#39;1&#39;=&#39;1&#39;</code> 都为真，因此查询将返回所有用户的记录，从而绕过了身份验证，攻击者就可以获取所有用户的信息。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jdbc.userlogin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 当前程序存在问题：</span></span><br><span class="line"><span class="comment"> * 用户名：fdsa</span></span><br><span class="line"><span class="comment"> * 密码：fdsa&#x27; or &#x27;1&#x27;=&#x27;1</span></span><br><span class="line"><span class="comment"> * 登入成功</span></span><br><span class="line"><span class="comment"> * 这个就叫SQL注入（安全隐患）。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 导致这个的根本原因是什么？</span></span><br><span class="line"><span class="comment"> * 用户输入的信息含有sql语句的关键字，并且这些关键字参与sql语句的编译过程。</span></span><br><span class="line"><span class="comment"> * 导致原SQL语句含义被扭曲了，进而达到sql注入。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserLogin</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//初始化一个界面UI</span></span><br><span class="line">        Map&lt;String,String&gt; userLoginInfo= initUI();</span><br><span class="line">        <span class="comment">//验证用户信息</span></span><br><span class="line">        <span class="type">boolean</span> loginSuccess=login(userLoginInfo);</span><br><span class="line">        System.out.println(loginSuccess?<span class="string">&quot;登入成功&quot;</span>:<span class="string">&quot;登入失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户登入</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userLoginInfo 用户登入信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> false表示失败，true表示成功。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">login</span><span class="params">(Map&lt;String, String&gt; userLoginInfo)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> loginSuccess=<span class="literal">false</span>;</span><br><span class="line">        <span class="type">ResourceBundle</span> <span class="variable">rb</span> <span class="operator">=</span> ResourceBundle.getBundle(<span class="string">&quot;userlogin&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">driver</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;driver&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//1、注册驱动</span></span><br><span class="line">            Class.forName(driver);</span><br><span class="line">            <span class="comment">//2、连接数据库.</span></span><br><span class="line">            conn= DriverManager.getConnection(url, username, password);</span><br><span class="line">            <span class="comment">//3、获取数据库对像。</span></span><br><span class="line">            stmt = conn.createStatement();</span><br><span class="line">            <span class="comment">//4、执行SQL语句</span></span><br><span class="line">            String sql=<span class="string">&quot;select * from t_user where username=&#x27;&quot;</span>+userLoginInfo.get(<span class="string">&quot;username&quot;</span>)+<span class="string">&quot;&#x27; and password=&#x27;&quot;</span>+userLoginInfo.get(<span class="string">&quot;password&quot;</span>)+<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">            <span class="comment">//5、处理查询结果集</span></span><br><span class="line">            rs=stmt.executeQuery(sql);</span><br><span class="line">            <span class="keyword">if</span>(rs.next())loginSuccess=<span class="literal">true</span>; <span class="comment">//只要结果集有数据就是成功,注意：直接return会导致资源没有释放。</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (SQLException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (ClassNotFoundException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//6、关闭连接</span></span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(rs!=<span class="literal">null</span>)rs.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(stmt!=<span class="literal">null</span>)stmt.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(conn!=<span class="literal">null</span>)conn.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> loginSuccess;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化用户界面</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 用户输入的用户名和密码。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title function_">initUI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;用户名:&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">&quot;密码:&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        Map&lt;String, String&gt; userLoginInfo = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">        userLoginInfo.put(<span class="string">&quot;username&quot;</span>, username);</span><br><span class="line">        userLoginInfo.put(<span class="string">&quot;password&quot;</span>, password);</span><br><span class="line">        <span class="keyword">return</span> userLoginInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、解决SQL注入问题"><a href="#二、解决SQL注入问题" class="headerlink" title="二、解决SQL注入问题"></a>二、解决SQL注入问题</h2><ul>
<li>只要用户提供的信息不参与SQL语句的编译过程，问题就解决了。<br>即使用户提供的信息中含有SQL语句的关键字，但是没有参与编译，不起作用。<br>而为了让用户信息不参与编译，可以使用java.sql.PreparedStatement。    </li>
<li>PreparedStatement接口继承了java.sql.Statement。    </li>
<li>PreparedStatement是属于预编译的数据库操作对象。     </li>
<li>PreparedStatement的原理：预先对SQL语句的框架进行编译，然后再给SQL语句传<strong>值</strong>。</li>
</ul>
<h3 id="2-1-PreparedStatement实现"><a href="#2-1-PreparedStatement实现" class="headerlink" title="2.1 PreparedStatement实现"></a>2.1 PreparedStatement实现</h3><blockquote>
<p>使用PreparedStatement的代码步骤顺序有所不同。</p>
</blockquote>
<ol>
<li><p>注册驱动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(driver);</span><br></pre></td></tr></table></figure></li>
<li><p>获取连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn= DriverManager.getConnection(url, username, password);</span><br></pre></td></tr></table></figure></li>
<li><p>获取预编译的数据库操作对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String sql=<span class="string">&quot;select * from t_user where username = ? and password = ?&quot;</span>;</span><br><span class="line"><span class="comment">//程序执行到此处，会发送SQL语句框架给DBMS，然后DBMS进行sql语句的预编译。</span></span><br><span class="line">pstmt=conn.prepareStatement(sql);</span><br><span class="line"><span class="comment">//给占位符？传值（第一个问号下标是1，后面依次2、3...。JDBC中所有下表从1开始。）</span></span><br><span class="line">pstmt.setString(<span class="number">1</span>,username);  <span class="comment">//这样即使有关键字也不参与编译。</span></span><br><span class="line">pstmt.setString(<span class="number">2</span>,password);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sql语句的位置有所调动，需在prepareStatement创建之前。<br>SQL语句框架中。?表示一个占位符，一个占位符将来接受一个值。<br>注意：占位符不能用单引号括起来。</p>
</blockquote>
</li>
<li><p>执行SQL</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs=pstmt.executeQuery();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在不需要再传sql了，因为在创建prepareStatement就已经传递过了。</p>
</blockquote>
</li>
<li><p>处理结果集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写自己的需求即可。</span></span><br><span class="line"><span class="keyword">if</span>(rs.next())loginSuccess=<span class="literal">true</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>释放资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(rs!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;rs.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br><span class="line"><span class="keyword">if</span>(pstmt!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;pstmt.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br><span class="line"><span class="keyword">if</span>(conn!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;conn.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-2-示例代码"><a href="#2-2-示例代码" class="headerlink" title="2.2 示例代码"></a>2.2 示例代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jdbc.userlogin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 解决SQL注入问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SQLInjectionSolution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//初始化一个界面UI</span></span><br><span class="line">        Map&lt;String,String&gt; userLoginInfo= initUI();</span><br><span class="line">        <span class="comment">//验证用户信息</span></span><br><span class="line">        <span class="type">boolean</span> loginSuccess=login(userLoginInfo);</span><br><span class="line">        System.out.println(loginSuccess?<span class="string">&quot;登入成功&quot;</span>:<span class="string">&quot;登入失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户登入</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userLoginInfo 用户登入信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> false表示失败，true表示成功。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">login</span><span class="params">(Map&lt;String, String&gt; userLoginInfo)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> loginSuccess=<span class="literal">false</span>;</span><br><span class="line">        <span class="type">ResourceBundle</span> <span class="variable">rb</span> <span class="operator">=</span> ResourceBundle.getBundle(<span class="string">&quot;userlogin&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">//使用PreparedStatement预编译的数据库操作对象。</span></span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">driver</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;driver&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//1、注册驱动</span></span><br><span class="line">            Class.forName(driver);</span><br><span class="line">            <span class="comment">//2、连接数据库.</span></span><br><span class="line">            conn= DriverManager.getConnection(url, username, password);</span><br><span class="line">            <span class="comment">//3、获取预编译的数据库操作对像。</span></span><br><span class="line">            <span class="comment">//SQL语句框架中。?表示一个占位符，一个占位符将来接受一个值。注意：占位符不能用单引号括起来。</span></span><br><span class="line">            String sql=<span class="string">&quot;select * from t_user where username = ? and password = ?&quot;</span>;</span><br><span class="line">            <span class="comment">//程序执行到此处，会发送SQL语句框架给DBMS，然后DBMS进行sql语句的预编译。</span></span><br><span class="line">            pstmt=conn.prepareStatement(sql);</span><br><span class="line">            <span class="comment">//给占位符？传值（第一个问号下标是1，后面依次2、3...。JDBC中所有下表从1开始。）</span></span><br><span class="line">            pstmt.setString(<span class="number">1</span>,username);  <span class="comment">//这样即使有关键字也不参与编译。</span></span><br><span class="line">            pstmt.setString(<span class="number">2</span>,password);</span><br><span class="line">            <span class="comment">//4、执行SQL。</span></span><br><span class="line">            rs=pstmt.executeQuery(); <span class="comment">//在不需要再传sql了，因为在创建prepareStatement就已经传递过了。</span></span><br><span class="line">            <span class="comment">//5、处理查询结果集</span></span><br><span class="line">            <span class="keyword">if</span>(rs.next())loginSuccess=<span class="literal">true</span>; <span class="comment">//只要结果集有数据就是成功,注意：直接return会导致资源没有释放。</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (SQLException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (ClassNotFoundException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//6、关闭连接</span></span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(rs!=<span class="literal">null</span>)rs.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(pstmt!=<span class="literal">null</span>)pstmt.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">try</span>&#123;<span class="keyword">if</span>(conn!=<span class="literal">null</span>)conn.close();&#125;<span class="keyword">catch</span>(SQLException e)&#123;e.printStackTrace();&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> loginSuccess;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化用户界面</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 用户输入的用户名和密码。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, String&gt; <span class="title function_">initUI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;用户名:&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">&quot;密码:&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        Map&lt;String, String&gt; userLoginInfo = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">        userLoginInfo.put(<span class="string">&quot;username&quot;</span>, username);</span><br><span class="line">        userLoginInfo.put(<span class="string">&quot;password&quot;</span>, password);</span><br><span class="line">        <span class="keyword">return</span> userLoginInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、prepareStatement和Statement对比"><a href="#三、prepareStatement和Statement对比" class="headerlink" title="三、prepareStatement和Statement对比"></a>三、prepareStatement和Statement对比</h2><h3 id="3-1-效率方面"><a href="#3-1-效率方面" class="headerlink" title="3.1 效率方面"></a>3.1 效率方面</h3><ol>
<li><p><strong><code>PreparedStatement</code>预编译和缓存：</strong></p>
<ul>
<li><code>PreparedStatement</code> 预编译SQL语句，并将其缓存起来。在需要多次执行相同的SQL语句时，数据库可以重复使用预编译的查询计划，而无需重新编译。这节省了编译时间，提高了性能。</li>
</ul>
</li>
<li><p><strong><code>Statement</code> 每次执行都要编译：</strong></p>
<ul>
<li>每次执行 <code>Statement</code> 时，SQL语句都会被重新解析、编译和优化，这会增加数据库的开销，尤其是当相同的SQL语句被多次执行时。</li>
</ul>
</li>
</ol>
<h3 id="3-2-类型安全检测"><a href="#3-2-类型安全检测" class="headerlink" title="3.2 类型安全检测"></a>3.2 类型安全检测</h3><h4 id="1-PreparedStatement"><a href="#1-PreparedStatement" class="headerlink" title="1. PreparedStatement"></a>1. <strong>PreparedStatement</strong></h4><ul>
<li><strong>参数化查询</strong>：<code>PreparedStatement</code> 允许使用占位符（<code>?</code>）来代表参数，并使用特定的方法（如 <code>setString()</code>、<code>setInt()</code> 等）来设置这些参数的值。</li>
<li><strong>自动类型检查</strong>：由于每个参数都通过特定的方法设置，因此 JDBC 驱动程序会自动进行类型检查，确保传递的值符合SQL查询的要求。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO t_user (username, password, age) VALUES (?, ?, ?)&quot;</span>;</span><br><span class="line"><span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置参数时，JDBC驱动程序会自动进行类型检查</span></span><br><span class="line">pstmt.setString(<span class="number">1</span>, username); <span class="comment">// 设置字符串类型</span></span><br><span class="line">pstmt.setString(<span class="number">2</span>, password); <span class="comment">// 设置字符串类型</span></span><br><span class="line">pstmt.setInt(<span class="number">3</span>, age);            <span class="comment">// 设置整数类型</span></span><br><span class="line"></span><br><span class="line">pstmt.executeUpdate();</span><br></pre></td></tr></table></figure>
<p>在上面的代码中：</p>
<ul>
<li>第一个参数被设置为字符串类型（<code>setString</code>），第二个参数也被设置为字符串类型，第三个参数被设置为整数类型（<code>setInt</code>）。</li>
<li>JDBC 驱动程序会确保这些参数的类型与SQL语句中的预期类型一致。如果类型不匹配，会在编译时或运行时抛出 <code>SQLException</code>。</li>
</ul>
<h4 id="2-Statement"><a href="#2-Statement" class="headerlink" title="2. Statement"></a>2. <strong>Statement</strong></h4><ul>
<li><strong>直接拼接SQL字符串</strong>：<code>Statement</code> 通过拼接字符串来构建SQL语句。</li>
<li><strong>缺乏类型检查</strong>：由于SQL语句是动态构建的，JDBC驱动程序无法在构建SQL语句时进行类型检查，这可能导致SQL注入风险和运行时错误。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;username&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;password&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO t_user (username, password, age) VALUES (&#x27;&quot;</span> + username + <span class="string">&quot;&#x27;, &#x27;&quot;</span> + password + <span class="string">&quot;&#x27;, &quot;</span> + age + <span class="string">&quot;)&quot;</span>;</span><br><span class="line"><span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> connection.createStatement();</span><br><span class="line">stmt.executeUpdate(sql);</span><br></pre></td></tr></table></figure>
<p>在上面的代码中：</p>
<ul>
<li>所有的SQL查询部分都是通过字符串拼接完成的。</li>
<li>缺乏类型检查，容易导致SQL注入问题，也容易因为字符串拼接错误导致语法错误。</li>
</ul>
<blockquote>
<p>总结：</p>
<ol>
<li>PreparedStatement没有sql注入问题。   </li>
<li>PreparedStatement有预编译和缓存，效率更高。   </li>
<li>PreparedStatement支持类型安全检测。</li>
</ol>
</blockquote>
<h3 id="3-3-何时用Statement？"><a href="#3-3-何时用Statement？" class="headerlink" title="3.3 何时用Statement？"></a>3.3 何时用Statement？</h3><p>虽然Statement有很多缺点，会导致SQL注入。但是有的程序功能必须使用Statement，需要进行sql语句的拼接，利用SQL注入传入sql关键字。<br>例如、商城的按价格排序。    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jdbc.sort;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCSort</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//用户在控制台输入desc就是升序、输入asc就是降序。</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入desc或者asc:&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">keyWords</span> <span class="operator">=</span> sc.nextLine();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//执行sql</span></span><br><span class="line">        <span class="type">ResourceBundle</span> <span class="variable">rb</span> <span class="operator">=</span> ResourceBundle.getBundle(<span class="string">&quot;jdbc&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">driver</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;driver&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> rb.getString(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(driver);</span><br><span class="line">            conn= DriverManager.getConnection(url,username,password);</span><br><span class="line">            stmt = conn.createStatement();</span><br><span class="line">            String sql=<span class="string">&quot;select id from user order by id &quot;</span>+keyWords;</span><br><span class="line">            rs=stmt.executeQuery(sql);</span><br><span class="line">            <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;id:&quot;</span>+rs.getInt(<span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (SQLException e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(rs!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;rs.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">if</span>(stmt!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;stmt.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">            <span class="keyword">if</span>(conn!=<span class="literal">null</span>)<span class="keyword">try</span> &#123;conn.close();&#125; <span class="keyword">catch</span> (SQLException e) &#123;e.printStackTrace();&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SQL%E6%B3%A8%E5%85%A5%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">一、SQL注入现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">示例代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3SQL%E6%B3%A8%E5%85%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">二、解决SQL注入问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-PreparedStatement%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 PreparedStatement实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 示例代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81prepareStatement%E5%92%8CStatement%E5%AF%B9%E6%AF%94"><span class="toc-number">1.3.</span> <span class="toc-text">三、prepareStatement和Statement对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%88%E7%8E%87%E6%96%B9%E9%9D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 效率方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 类型安全检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-PreparedStatement"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1. PreparedStatement</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Statement"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. Statement</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BD%95%E6%97%B6%E7%94%A8Statement%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 何时用Statement？</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&text=SQL注入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&is_video=false&description=SQL注入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL注入&body=Check out this article: http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&title=SQL注入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&name=SQL注入&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/20/JDBC/SQL%E6%B3%A8%E5%85%A5/&t=SQL注入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Camellia.xiaohua
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Camellia.xiaohua';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
