<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目录    初始String一、初始String Java中的String属于引用类型，代表字符串。     Java专门在堆中为字符串准备了一个字符串常量池。因为字符串使用的比较频繁，放在字符串常量池省去了对象的创建过程，从而提高程序的执行效率。 在Java程序中，所有带双引号的字符串字面量在编译阶段就确定会被放入字符串常量池中，JVM启动时初始化字符串常量池并将这些字面量创建好放入其中。 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="初识String">
<meta property="og:url" content="http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录    初始String一、初始String Java中的String属于引用类型，代表字符串。     Java专门在堆中为字符串准备了一个字符串常量池。因为字符串使用的比较频繁，放在字符串常量池省去了对象的创建过程，从而提高程序的执行效率。 在Java程序中，所有带双引号的字符串字面量在编译阶段就确定会被放入字符串常量池中，JVM启动时初始化字符串常量池并将这些字面量创建好放入其中。 使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T02:03:13.000Z">
<meta property="article:modified_time" content="2024-05-29T02:54:11.558Z">
<meta property="article:author" content="Camellia.xiaohua">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>初识String</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/05/29/Java%20SE/20.%20%E5%88%9D%E8%AF%86String/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/05/28/MySQL/4.%20%E7%AC%AC03%E7%AB%A0-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&text=初识String"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&is_video=false&description=初识String"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识String&body=Check out this article: http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&name=初识String&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&t=初识String"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8BString"><span class="toc-number">1.</span> <span class="toc-text">初始String</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9D%E5%A7%8BString"><span class="toc-number">1.1.</span> <span class="toc-text">一、初始String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">二、字符串的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">三、字符串常用构造方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B0%86char-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 将char[]数组转换为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B0%86char-%E6%95%B0%E7%BB%84%E9%83%A8%E5%88%86%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 将char[]数组部分转换为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%B0%86byte-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 将byte[]数组转换成字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%B0%86byte-%E6%95%B0%E7%BB%84%E4%B8%80%E9%83%A8%E5%88%86%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 将byte[]数组一部分转换成字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-String-String-original"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 String(String  original)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、乱码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B9%B1%E7%A0%81%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 乱码的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E5%B9%B3%E5%8F%B0%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 动态获取平台编码</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        初识String
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Camellia.xiaohua</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-29T02:03:13.000Z" class="dt-published" itemprop="datePublished">2024-05-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java-SE/">Java SE</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <div class="admonition note"><p class="admonition-title">目录
</p><!-- toc -->
</div>

<h1 id="初始String"><a href="#初始String" class="headerlink" title="初始String"></a>初始String</h1><h2 id="一、初始String"><a href="#一、初始String" class="headerlink" title="一、初始String"></a>一、初始String</h2><ol>
<li>Java中的<code>String</code>属于引用类型，代表字符串。    </li>
<li>Java专门在堆中为字符串准备了一个字符串常量池。因为字符串使用的比较频繁，放在字符串常量池省去了对象的创建过程，从而提高程序的执行效率。<ul>
<li>在Java程序中，所有带双引号的字符串字面量在编译阶段就确定会被放入字符串常量池中，JVM启动时初始化字符串常量池并将这些字面量创建好放入其中。</li>
<li>使用<code>new</code>关键字创建的字符串总是创建一个新的对象，即使该字符串内容相同</li>
<li>字符串常量池是一种缓存技术，提前创建好字符串字面量放进去，用时直接拿，提升执行效率。（这些字面量在JVM启动时就会创建好。）</li>
<li>当使用字符串字面量创建字符串时，JVM会首先检查字符串常量池中是否存在相同的字符串。如果存在，则返回常量池中字符串的引用；如果不存在，则在常量池中创建该字符串并返回引用。</li>
<li><code>intern()</code>方法用于将字符串添加到常量池或返回常量池中已有字符串的引用。这样可以确保相同内容的字符串只存储一。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString01</span><span class="params">()</span>&#123;</span><br><span class="line">String s1=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">String s2=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line">System.out.println(s1 == s2);      <span class="comment">//true</span></span><br><span class="line">String s3= <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello&quot;</span>);    </span><br><span class="line">System.out.println(s1 == s3);      <span class="comment">//false</span></span><br><span class="line">String s4=s3.intern();</span><br><span class="line">System.out.println(s1 == s4);      <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>在Java8之后字符串常量池在堆中，Java8之前字符串常量池在永久代。</li>
<li>字符串一旦创建就不可变。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Stable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">byte</span>[] value;</span><br><span class="line"><span class="comment">//源码：使用了一个byte[]数组来存储字符序列，并且这个数组被声明为private final。</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二、字符串的拼接"><a href="#二、字符串的拼接" class="headerlink" title="二、字符串的拼接"></a>二、字符串的拼接</h2><ol>
<li>在Java中，使用加号操作符（+）进行字符串拼接时，会创建一个<code>StringBuilder</code>对象。<br>在<code>StringBuilder</code>对象上执行拼接操作，最后通过调用<code>toString()</code>方法将<code>StringBuilder</code>对象转换为<code>String</code>对象。这种过程是在运行时动态发生的，因此生成的新字符串对象不会被放入字符串常量池中。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString02</span><span class="params">()</span>&#123;</span><br><span class="line">        String s1=<span class="string">&quot;Hello &quot;</span>;</span><br><span class="line">        String s2=<span class="string">&quot;World!&quot;</span>;</span><br><span class="line">        String s3=s1+s2;</span><br><span class="line">        String s4=<span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">        System.out.println(s3 == s4); <span class="comment">//false</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>两边都是字符串变量，字符串常量的拼接在编译阶段（编译时常量表达式）已经完成。编译器会在编译时优化这些拼接操作，将其结果直接放入字符串常量池中，因此 s1 和 s2 指向的是同一个字符串常量池中的对象。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString03</span><span class="params">()</span>&#123;</span><br><span class="line">String s1=<span class="string">&quot;Java&quot;</span>+<span class="string">&quot; SE&quot;</span>;</span><br><span class="line">String s2=<span class="string">&quot;Java SE&quot;</span>;</span><br><span class="line">System.out.println(s1 == s2);  <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、字符串常用构造方法"><a href="#三、字符串常用构造方法" class="headerlink" title="三、字符串常用构造方法"></a>三、字符串常用构造方法</h2><h3 id="3-1-将char-数组转换为字符串"><a href="#3-1-将char-数组转换为字符串" class="headerlink" title="3.1 将char[]数组转换为字符串"></a>3.1 将char[]数组转换为字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString04</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//将char[]数组转换为字符串</span></span><br><span class="line">        <span class="type">char</span>[] chars = <span class="keyword">new</span> <span class="title class_">char</span>[]&#123;<span class="string">&#x27;重&#x27;</span>,<span class="string">&#x27;剑&#x27;</span>,<span class="string">&#x27;无&#x27;</span>,<span class="string">&#x27;锋&#x27;</span>,<span class="string">&#x27;，&#x27;</span>,<span class="string">&#x27;大&#x27;</span>,<span class="string">&#x27;巧&#x27;</span>,<span class="string">&#x27;无&#x27;</span>,<span class="string">&#x27;工&#x27;</span>,<span class="string">&#x27;。&#x27;</span>&#125;;</span><br><span class="line">        <span class="comment">//转成字符串</span></span><br><span class="line">        String s1=<span class="keyword">new</span> <span class="title class_">String</span>(chars);</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-将char-数组部分转换为字符串"><a href="#3-2-将char-数组部分转换为字符串" class="headerlink" title="3.2 将char[]数组部分转换为字符串"></a>3.2 将char[]数组部分转换为字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString05</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="comment">//将char[]数组转换为字符串</span></span><br><span class="line">       <span class="type">char</span>[] chars = <span class="keyword">new</span> <span class="title class_">char</span>[]&#123;<span class="string">&#x27;重&#x27;</span>,<span class="string">&#x27;剑&#x27;</span>,<span class="string">&#x27;无&#x27;</span>,<span class="string">&#x27;锋&#x27;</span>,<span class="string">&#x27;，&#x27;</span>,<span class="string">&#x27;大&#x27;</span>,<span class="string">&#x27;巧&#x27;</span>,<span class="string">&#x27;无&#x27;</span>,<span class="string">&#x27;工&#x27;</span>,<span class="string">&#x27;。&#x27;</span>&#125;;</span><br><span class="line">       <span class="comment">//转成字符串</span></span><br><span class="line">       String s1=<span class="keyword">new</span> <span class="title class_">String</span>(chars,<span class="number">0</span>,<span class="number">4</span>);   <span class="comment">//重剑无锋</span></span><br><span class="line">       System.out.println(s1);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-将byte-数组转换成字符串"><a href="#3-3-将byte-数组转换成字符串" class="headerlink" title="3.3 将byte[]数组转换成字符串"></a>3.3 将byte[]数组转换成字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString06</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="comment">//将byte[]数组转换成字符串</span></span><br><span class="line">       <span class="type">byte</span>[] bytes=&#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line">       <span class="comment">//将byte[]数组转换成字符串String，是一个解码的过程。（采用的是平台默认的字符编码方式进行的解码。）</span></span><br><span class="line">       String s1=<span class="keyword">new</span> <span class="title class_">String</span>(bytes);</span><br><span class="line">       System.out.println(s1);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-将byte-数组一部分转换成字符串"><a href="#3-4-将byte-数组一部分转换成字符串" class="headerlink" title="3.4 将byte[]数组一部分转换成字符串"></a>3.4 将byte[]数组一部分转换成字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString07</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//将byte[]数组转换成字符串</span></span><br><span class="line">        <span class="type">byte</span>[] bytes=&#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line">        <span class="comment">//将byte[]数组一部分转换成字符串String，是一个解码的过程。（采用的是平台默认的字符编码方式进行的解码。）</span></span><br><span class="line">        String s1=<span class="keyword">new</span> <span class="title class_">String</span>(bytes,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-String-String-original"><a href="#3-5-String-String-original" class="headerlink" title="3.5 String(String  original)"></a>3.5 String(String  original)</h3><p>创建一个字符串对象，也可以使用 <code>new String(String  original)</code> 的方式，但不建议这样做。这种方法是内在的候选方法，不建议使用。该方法被 <code>@IntrinsicCandidate</code> 注解标注，而这个注解是Java 16引入的。   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString110</span><span class="params">()</span>&#123;</span><br><span class="line">        String s1=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;重剑无锋，大巧无工。&quot;</span>);   <span class="comment">// 底层会有两个对象，一个是&quot;重剑无锋，大巧无工。&quot;在字符串常量池中。一个是在堆内存中，浪费内存。</span></span><br><span class="line">        String s2=<span class="string">&quot;重剑无锋，大巧无工。&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、乱码问题"><a href="#四、乱码问题" class="headerlink" title="四、乱码问题"></a>四、乱码问题</h2><h3 id="4-1-乱码的本质"><a href="#4-1-乱码的本质" class="headerlink" title="4.1 乱码的本质"></a>4.1 乱码的本质</h3><p>Java 乱码的本质通常是由于字符编码和解码不一致引起的。<br>字符编码是一种将字符转换为字节序列的规则，而解码是将字节序列转换回字符的过程。<br>如果编码和解码的规则不一致，就会导致字符无法正确还原，从而出现乱码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testString08</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException &#123;</span><br><span class="line">        <span class="comment">//先将字符串转换成byte[]数组（这个过程是一个编码的过程）</span></span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="string">&quot;重剑无锋，大巧无工&quot;</span>.getBytes(<span class="string">&quot;GBK&quot;</span>);</span><br><span class="line">        <span class="comment">//将byte[]数组转换为字符串（这是一个解码过程）</span></span><br><span class="line">        String s1=<span class="keyword">new</span> <span class="title class_">String</span>(bytes,<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里会产生乱码，因为编码是GBK，解码时UTF-8。</span></span><br><span class="line">    <span class="comment">//为了防止UTF-8手误，平台提供StandardCharsets.UTF_8。</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-动态获取平台编码"><a href="#4-2-动态获取平台编码" class="headerlink" title="4.2 动态获取平台编码"></a>4.2 动态获取平台编码</h3><p>如何使用平台默认字符集进行字符串的编码和解码，从而避免乱码问题。在跨平台开发中，为了避免字符集的不一致问题，推荐显式指定字符集（例如UTF-8）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testStringo8</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">// 在不知道字符编码方式的时候，可以动态获取平台的编码方式。（使用平台默认的字符集进行编码）</span></span><br><span class="line">        <span class="type">byte</span>[] bytes = <span class="string">&quot;重剑无锋，大巧无工&quot;</span>.getBytes(Charset.defaultCharset());</span><br><span class="line">        <span class="comment">// 使用平台默认的字符集进行解码。</span></span><br><span class="line">        String s1=<span class="keyword">new</span> <span class="title class_">String</span>(bytes,Charset.defaultCharset());</span><br><span class="line">        System.out.println(s1);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8BString"><span class="toc-number">1.</span> <span class="toc-text">初始String</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9D%E5%A7%8BString"><span class="toc-number">1.1.</span> <span class="toc-text">一、初始String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">二、字符串的拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">三、字符串常用构造方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B0%86char-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 将char[]数组转换为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B0%86char-%E6%95%B0%E7%BB%84%E9%83%A8%E5%88%86%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 将char[]数组部分转换为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%B0%86byte-%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 将byte[]数组转换成字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%B0%86byte-%E6%95%B0%E7%BB%84%E4%B8%80%E9%83%A8%E5%88%86%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 将byte[]数组一部分转换成字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-String-String-original"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 String(String  original)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、乱码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B9%B1%E7%A0%81%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 乱码的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E5%B9%B3%E5%8F%B0%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 动态获取平台编码</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&text=初识String"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&is_video=false&description=初识String"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识String&body=Check out this article: http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&title=初识String"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&name=初识String&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/29/Java%20SE/%E5%88%9D%E8%AF%86String/&t=初识String"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Camellia.xiaohua
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Camellia.xiaohua';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
