<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目录    DataOutputStream数据输出流DataOutputStream 是 Java 中的一个类，它属于 java.io 包，主要用于写出 Java 原始数据类型的值到一个输出流。这个类是字节流的一部分，通常用于以平台无关的方式写出基本数据类型（如 int、long、float、double、boolean、char 等）的数据。   对于将数据写入到输出流并且需要恢复这些数据，通">
<meta property="og:type" content="article">
<meta property="og:title" content="DataOutputStream数据输出流">
<meta property="og:url" content="http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录    DataOutputStream数据输出流DataOutputStream 是 Java 中的一个类，它属于 java.io 包，主要用于写出 Java 原始数据类型的值到一个输出流。这个类是字节流的一部分，通常用于以平台无关的方式写出基本数据类型（如 int、long、float、double、boolean、char 等）的数据。   对于将数据写入到输出流并且需要恢复这些数据，通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T10:01:14.000Z">
<meta property="article:modified_time" content="2024-06-17T14:53:04.514Z">
<meta property="article:author" content="Camellia.xiaohua">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>DataOutputStream数据输出流</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/17/Java%20SE/60.%20DataInputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%B5%81/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/17/Java%20SE/59.%20FileReader%E8%AF%BB%E5%92%8CFileWriter%E5%86%99%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&text=DataOutputStream数据输出流"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&is_video=false&description=DataOutputStream数据输出流"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DataOutputStream数据输出流&body=Check out this article: http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&name=DataOutputStream数据输出流&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&t=DataOutputStream数据输出流"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">DataOutputStream数据输出流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一、构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">三、示例代码</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DataOutputStream数据输出流
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Camellia.xiaohua</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-17T10:01:14.000Z" class="dt-published" itemprop="datePublished">2024-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java-SE/">Java SE</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <div class="admonition note"><p class="admonition-title">目录
</p><!-- toc -->
</div>

<h1 id="DataOutputStream数据输出流"><a href="#DataOutputStream数据输出流" class="headerlink" title="DataOutputStream数据输出流"></a>DataOutputStream数据输出流</h1><p><code>DataOutputStream</code> 是 Java 中的一个类，它属于 <code>java.io</code> 包，主要用于写出 Java 原始数据类型的值到一个输出流。<br>这个类是字节流的一部分，通常用于以平台无关的方式写出基本数据类型（如 <code>int</code>、<code>long</code>、<code>float</code>、<code>double</code>、<code>boolean</code>、<code>char</code> 等）的数据。</p>
<blockquote>
<ol>
<li>对于将数据写入到输出流并且需要恢复这些数据，通常使用 DataOutputStream 和 DataInputStream 配合使用。<br>DataOutputStream 用于将各种数据类型以二进制格式写入到输出流，而 DataInputStream 用于从输入流中读取这些二进制格式的数据。</li>
<li>效率高。</li>
</ol>
</blockquote>
<h2 id="一、构造函数"><a href="#一、构造函数" class="headerlink" title="一、构造函数"></a>一、构造函数</h2><table>
<thead>
<tr>
<th>构造函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>DataOutputStream(OutputStream out)</code></td>
<td>创建一个新的数据输出流，将数据写入指定的基础输出流。</td>
</tr>
</tbody></table>
<h2 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h2><table>
<thead>
<tr>
<th>修饰符</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>void</code></td>
<td><code>flush()</code></td>
<td>刷新此数据输出流。</td>
</tr>
<tr>
<td><code>final int</code></td>
<td><code>size()</code></td>
<td>返回计数器的当前值，<code>written</code>，即迄今为止写入此数据输出流的字节数。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>write(byte[] b, int off, int len)</code></td>
<td>将从偏移量开始的指定字节数组中的字节写入底层输出流。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><code>write(int b)</code></td>
<td>将指定的字节（参数的低八位 b）写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeBoolean(boolean v)</code></td>
<td>将布尔值作为 1 字节值写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeByte(int v)</code></td>
<td>将一个字节作为 1 字节值写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeBytes(String s)</code></td>
<td>将字符串作为字节序列写入底层输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeChar(int v)</code></td>
<td>将一个字符作为 2 字节值写入基础输出流，先写入高字节。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeChars(String s)</code></td>
<td>将字符串作为字符序列写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeDouble(double v)</code></td>
<td>使用 <code>doubleToLongBits</code> 方法将双精度浮点数转换为 <code>long</code>，然后将该 <code>long</code> 值作为 8 字节数量（高字节优先）写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeFloat(float v)</code></td>
<td>使用 <code>floatToIntBits</code> 方法将浮点数转换为 <code>int</code>，然后将该 <code>int</code> 值作为 4 字节数量（高字节优先）写入基础输出流。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeInt(int v)</code></td>
<td>将一个整数作为四个字节写入基础输出流，先写入高字节。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeLong(long v)</code></td>
<td>将一个长整数以八个字节的形式写入基础输出流，先写高字节。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeShort(int v)</code></td>
<td>将一个短整数作为两个字节写入基础输出流，先写高字节。</td>
</tr>
<tr>
<td><code>final void</code></td>
<td><code>writeUTF(String str)</code></td>
<td>以与机器无关的方式使用修改后的 UTF-8 编码将字符串写入底层输出流。</td>
</tr>
</tbody></table>
<h2 id="三、示例代码"><a href="#三、示例代码" class="headerlink" title="三、示例代码"></a>三、示例代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.camellia.io.DataOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> java.io.DataOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 演示了如何使用DataOutputStream将各种Java数据类型写入到文件中。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;DataOutputStream是一个数据字节输出流，允许将Java程序中的数据直接写入文件，以二进制格式存储。</span></span><br><span class="line"><span class="comment"> * DataOutputStream写数据的效率很高，因为写的过程中不需要进行转码。</span></span><br><span class="line"><span class="comment"> * 需要注意的是，用DataOutputStream写入的数据只能由DataInputStream来读取。&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataOutputStreamTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试DataOutputStream的写入功能，将各种基本数据类型写入文件。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testDataOutputStreamWrite</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 使用try-with-resources语句确保DataOutputStream在使用完毕后被正确关闭</span></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">DataOutputStream</span> <span class="variable">dos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DataOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;src/document/data&quot;</span>))) &#123;</span><br><span class="line">            <span class="comment">// 准备数据</span></span><br><span class="line">            <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> -<span class="number">127</span>;</span><br><span class="line">            <span class="type">short</span> <span class="variable">s</span> <span class="operator">=</span> <span class="number">32767</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2147483647</span>;</span><br><span class="line">            <span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">1111111111L</span>;</span><br><span class="line">            <span class="type">float</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">3.0F</span>;</span><br><span class="line">            <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">3.14</span>;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">            <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Camellia.XIAOHUA&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 写入数据</span></span><br><span class="line">            dos.writeByte(b);</span><br><span class="line">            dos.writeShort(s);</span><br><span class="line">            dos.writeInt(i);</span><br><span class="line">            dos.writeLong(l);</span><br><span class="line">            dos.writeFloat(f);</span><br><span class="line">            dos.writeDouble(d);</span><br><span class="line">            dos.writeBoolean(flag);</span><br><span class="line">            dos.writeChar(c);</span><br><span class="line">            dos.writeUTF(str);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 刷新流，确保所有数据都被写入</span></span><br><span class="line">            dos.flush();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            <span class="comment">// 处理文件未找到异常</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="comment">// 处理IO异常</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">DataOutputStream数据输出流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一、构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">三、示例代码</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&text=DataOutputStream数据输出流"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&is_video=false&description=DataOutputStream数据输出流"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DataOutputStream数据输出流&body=Check out this article: http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&title=DataOutputStream数据输出流"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&name=DataOutputStream数据输出流&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/17/Java%20SE/61.%20DataOutputStream%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%B5%81/&t=DataOutputStream数据输出流"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Camellia.xiaohua
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Camellia.xiaohua';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
